{
    "3dviewer.wireframe": true,
    "files.associations": {
        "*.h": "c",
        "*.dat": "hex",
        "random": "c",
        "iosfwd": "c",
        "functional": "c",
        "lcdtestc": "cpp",
        "xtr1common": "c",
        "type_traits": "c",
        "cstddef": "c"
    },
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1" ,
        "MSYSTEM": "MINGW64"
    },
    "terminal.integrated.profiles.windows": {
        "MYSYS": {
            "path": "C:\\msys64\\usr\\bin\\zsh.exe",
            "args": [
                "--login",
                "-i"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "MYSYS"
}