{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-spin",
            "command": "${workspaceFolder}/tools/openspin.exe",
            "type": "process",
            "args": [
                "-b",
                "-u",
                "-I",
                "${workspaceFolder}/spin/lib",
                "-I",
                "${workspaceFolder}/spin/modules",
                "-o",
                "${workspaceFolder}/spin/bin/${fileBasenameNoExtension}.binary",
                "${file}"
            ],
            "isBuildCommand": true,
            "problemMatcher": []
        },
        {
            "label": "build-gcc",
            "command": "${workspaceFolder}/tools/propeller-gcc/bin/propeller-elf-gcc.exe",
            "type": "process",
            "args": [
                "-I",
                ".",
                "-L",
                ".",
                "-I",
                "${workspaceFolder}/tools/propeller-gcc/include/Utility/libsimpletools",
                "-L",
                "${workspaceFolder}/tools/propeller-gcc/include/Utility/libsimpletools/lmm",
                "-I",
                "${workspaceFolder}/tools/propeller-gcc/include/TextDevices/libsimpletext",
                "-L",
                "${workspaceFolder}/tools/propeller-gcc/include/TextDevices/libsimpletext/lmm",
                "-I",
                "${workspaceFolder}/tools/propeller-gcc/include/Protocol/libsimplei2c",
                "-L",
                "${workspaceFolder}/tools/propeller-gcc/include/Protocol/libsimplei2c/lmm",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}.binary",
                "-Os",
                "-mlmm",
                "-Wall",
                "-m32bit-doubles",
                "-fno-exceptions",
                "-std=c99",
                "${file}",
                "-lm",
                "-lsimpletools",
                "-lsimpletext",
                "-lsimplei2c"
            ],
            "isBuildCommand": true,
            "problemMatcher": []
        },
        {
            "label": "install",
            "command": "${workspaceFolder}/tools/proploader.exe",
            "type": "process",
            "args": [
                "-p",
                "COM3",
                "-e",
                "-r",
                "-b",
                "generic",
                "-I",
                "${workspaceFolder}/tools/propeller-gcc/propeller-load",
                "${workspaceFolder}/spin/bin/${fileBasenameNoExtension}.binary"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tools/gear-emu/Gear/Gear.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/nowarn:CA1416"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
